# Properties for Spring datasources
#
# If multiple datasources are needed, the autoconfiguration will need
# to be excluded (add "(exclude = DataSourceAutoConfiguration.class)" to the
# @SpringBootApplication annotation in TankInventoryApplication).
#
#Then manual datasources will have to configured in a @Configuration annotated config class

spring.datasource.url=jdbc:mysql://localhost:3306/DEV01
spring.datasource.username=webapp
spring.datasource.password=webapp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8088